<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:animateLayoutChanges="true"
    tools:context=".MainActivity"
    android:background="@drawable/grad_bg">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:id="@+id/app_logo_open">
        <ImageView
            android:layout_width="80dp"
            android:layout_height="100dp"
            android:id="@+id/app_logo"
            android:adjustViewBounds="true"
            android:scaleType="fitCenter"
            android:background="@drawable/applogo3"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="35dp"
            android:fontFamily="sans-serif-medium"
            android:id="@+id/app_slogan"
            android:textColor="@color/white"
            android:textSize="35sp"
            android:visibility="gone"
            android:text=" ASHIER-LESS" />
        </LinearLayout>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/rellay1"
            android:visibility="gone"
            android:layout_below="@+id/app_logo_open">

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/main_join_now_btn"
                android:layout_marginTop="250dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:background="@drawable/input_design"
                android:padding="10dp"
                android:textAllCaps="false"
                android:textSize="15dp"
                android:text="Join Now"
                android:textColor="@android:color/white"/>
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/main_login_btn"
                android:layout_below="@+id/main_join_now_btn"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:background="@drawable/buttons"
                android:padding="10dp"
                android:textAllCaps="false"
                android:textSize="15dp"
                android:text="Already have an account? Login"
                android:textColor="@android:color/white"/>

        </RelativeLayout>

    </RelativeLayout>

</RelativeLayout>