<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_margin="5dp"
    app:cardElevation="8dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:background="@color/white">

        <ImageView
            android:id="@+id/category_display_item_image"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@drawable/applogo2"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/category_display_item_image"
            android:orientation="vertical">

            <TextView
                android:id="@+id/category_display_item_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/category_display_item_image"
                android:text="Product Name"
                android:textColor="@color/black"
                android:textSize="20dp"
                android:layout_marginLeft="5dp"
                android:textStyle="bold"/>

            <TextView
                android:id="@+id/category_display_item_description"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Product Description"
                android:textSize="15dp"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="5dp"
                android:fontFamily="@font/antic"/>

            <TextView
                android:id="@+id/category_display_item_price"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Product Price"
                android:textColor="@color/colorAccent"
                android:textSize="15dp"
                android:layout_marginLeft="5dp"
                android:layout_gravity="bottom"
                android:textStyle="bold"
                android:layout_marginTop="10dp"/>

        </LinearLayout>



    </RelativeLayout>

</androidx.cardview.widget.CardView>